Jiandanmao/Demo/Ctrl2.xaml

<UserControl x:Class="Jiandanmao.Demo.Ctrl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Jiandanmao.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="Wrap">
                第二轮过度
            </TextBlock>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
            <local:TextBoxKeyboard Grid.Row="2" materialDesign:HintAssist.Hint="端口号" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></local:TextBoxKeyboard>
            <local:TextBoxKeyboard Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></local:TextBoxKeyboard>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
