Jiandanmao/Demo/TransitionDemo.xaml

<UserControl x:Class="Jiandanmao.Demo.TransitionDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jiandanmao.Demo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <smtx:XamlDisplay Key="transitions" Grid.Row="1">
            <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:Transitioner.InputBindings>
                    <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                    <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                </materialDesign:Transitioner.InputBindings>

                <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <local:Ctrl1 />
                </materialDesign:TransitionerSlide>

                <!-- but you can use bare xaml too -->
                <local:Ctrl2 />

            </materialDesign:Transitioner>
        </smtx:XamlDisplay>
    </Grid>

</UserControl>
