Jiandanmao/MainWindow.xaml

<controls:MetroWindow x:Class="Jiandanmao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiandanmao.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="简单猫" Height="600" Width="1000" 
        Icon="favicon.ico" 
        WindowState="Maximized"
        SaveWindowPosition="True">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <!--<Button ToolTip="版本更新" 
                    Content="更新" Click="Update_OnClick"/>-->
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>



    <materialDesign:DialogHost x:Name="MainDialogHost" Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent >
                <DockPanel MinWidth="150">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10 10 25 0" Height="30" Width="30" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox SelectedIndex="0" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" ItemsSource="{Binding Items}" x:Name="ItemListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="viewmodel:ContorllerItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel Background="{DynamicResource MaterialDesignPaper}">
                <materialDesign:ColorZone DockPanel.Dock="Top"  Height="40" Padding="0 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <DockPanel Height="40">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"
                                      ToolTip="功能目录"
                              Height="30"
                              Width="30"
                              Margin="10 0 0 0"
                              HorizontalAlignment="Left" 
                              />
                        <!--<StackPanel HorizontalAlignment="Right"  DockPanel.Dock="Right"   Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="30" Padding="0" 
                                    Click="ButtonBase_OnClick" ToolTip="最小化">
                                <md:PackIcon Kind="MinusCircleOutline" Width="30" Height="30" Foreground="{DynamicResource MaterialDesignBody}" />
                            </Button>
                            <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Width="30"
                                     Click="CloseWindow_OnClick" ToolTip="关闭软件">
                                <md:PackIcon Kind="CloseCircleOutline" Width="30" Height="30" Foreground="#e64a19" />
                            </Button>
                        </StackPanel>-->
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ScrollViewer 
                                  HorizontalScrollBarVisibility="{Binding ElementName=ItemListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=ItemListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=ItemListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding ElementName=ItemListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"/>
                </Grid>

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</controls:MetroWindow>
