Jiandanmao/Uc/AddDesk.xaml

<UserControl x:Class="Jiandanmao.Uc.AddDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="区域名称" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />
        <TextBox Text="{Binding Quantity}" Grid.Row="1" materialDesign:HintAssist.Hint="用餐人数" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Height="30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="60" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
            <Button Content="确定" Height="30" Command="{Binding SaveCommand}" Width="60" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
