Jiandanmao/Uc/AddPrinter.xaml

<UserControl x:Class="Jiandanmao.Uc.AddPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             d:DesignHeight="500" d:DesignWidth="800" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>编辑打印机</TextBlock>
        <TextBox Text="{Binding Name}" Grid.Row="1" materialDesign:HintAssist.Hint="打印机名称" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Text="{Binding IP}" Width="230" materialDesign:HintAssist.Hint="IP地址" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />
            <Button Content="测试" Margin="0 10 0 0" Command="{Binding PrintTestCommand}" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
        </StackPanel>
        
        <TextBox Text="{Binding Port}" Grid.Row="3" materialDesign:HintAssist.Hint="端口号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />

        <ComboBox x:Name="cbType" SelectedValue="{Binding Type}" SelectedValuePath="Value" DisplayMemberPath="Name" Grid.Row="4" materialDesign:HintAssist.Hint="打印机类型" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 0 0" />

        <ComboBox x:Name="cbQuantity" Grid.Row="5" SelectedValue="{Binding Quantity}" materialDesign:HintAssist.Hint="打印数量" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 0 0"/>

        <ComboBox x:Name="cbMode" Grid.Row="6" SelectedValue="{Binding Mode}" SelectedValuePath="Value" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="打印模式" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 0 0"/>

        <ComboBox x:Name="cbFormat" Grid.Row="7" SelectedValue="{Binding Format}" materialDesign:HintAssist.Hint="打印规格" SelectedValuePath="Value" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <ComboBox x:Name="cbState" Grid.Row="8" SelectedValue="{Binding State}" materialDesign:HintAssist.Hint="状态" SelectedValuePath="Value" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 0 20"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Height="30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="60" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
            <Button Content="删除" Height="30" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsNew}" Width="60" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
            <Button Content="确定" Height="30" Command="{Binding SaveCommand}" Width="60" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
