Jiandanmao/Uc/CateringOrder.xaml

<UserControl x:Class="Jiandanmao.Uc.CateringOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:local="clr-namespace:Jiandanmao.Uc"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convert:DeskQuantityTypeConverter x:Key="dqtc" />
            <convert:DateTimeToStringValueConverter x:Key="dtts" />

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--已点菜品-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid Background="#ff5722">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Foreground="White" />
                </Button>
                <TextBox Grid.Column="1" Margin="8 0 0 0" x:Name="txtProductkey" materialDesign:HintAssist.Hint="条码/助记码" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Foreground="White"  MinWidth="250" VerticalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ProductSearchCommand}" CommandParameter="{Binding ElementName=txtProductkey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Command="{Binding ClearProductKeyCommand}" CommandParameter="{Binding ElementName=txtProductkey}">
                    <materialDesign:PackIcon Kind="CloseCircle" Opacity=".56" Margin="8 0 0 0" Foreground="White" />
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderBrush="#ddd" BorderThickness="1">
                <StackPanel>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>餐桌：</TextBlock>
                            <TextBlock Text="{Binding Desk.Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock>人数：</TextBlock>
                            <TextBlock Text="{Binding PeopleNumber}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock>开台时间：</TextBlock>
                    <TextBlock></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <!--功能区-->
        <smtx:XamlDisplay Key="transitions2" Height="Auto" Grid.Column="1">
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" x:Name="transition2">
                <!--选中菜品-->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <local:CateringProduct DataContext="{Binding}" />
                </materialDesign:TransitionerSlide>

                <!--结账-->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <local:CateringPayment DataContext="{Binding}" />
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </smtx:XamlDisplay>
    </Grid>
</UserControl>
