Jiandanmao/Uc/CateringDesk.xaml

<UserControl x:Class="Jiandanmao.Uc.CateringDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="CateringDeskControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convert:DeskTypeCheckColorTypeConverter x:Key="dttc" />
            <convert:DeskStatusTypeConverter x:Key="dstc" />
            <convert:DeskStatusNoteTypeConverter x:Key="dsntc" />
            <convert:DeskStatusColorTypeConverter x:Key="dsctc" />
            <convert:DeskStatusColor2TypeConverter x:Key="dsctc2" />
            <convert:DeskNameColorTypeConverter x:Key="dnctc" />
            <convert:DeskQuantityTypeConverter x:Key="dqtc" />
            <convert:StoreOrderAmountTypeConverter x:Key="sotc" />
            <convert:DateTimeToString2TypeConverter x:Key="dttc2" />

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 20 0" Command="{Binding AllDeskCommand}">
                全部
            </Button>
            <Button Grid.Column="1" Click="Pre_Click">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" />
            </Button>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="scroll">
                <ListBox ItemsSource="{Binding DeskTypes}" Width="Auto" Foreground="White">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Badged Badge="{Binding DeskQuantity}">
                                <Button Command="{Binding SelectTypeCommand}" BorderBrush="White" BorderThickness="0"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=materialDesign:Badged}}" 
                                        DataContext="{Binding DataContext, ElementName=CateringDeskControl}" 
                                        Content="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=materialDesign:Badged}}" 
                                        Background="{Binding DataContext.IsCheck, Converter={StaticResource dttc}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=materialDesign:Badged}}"
                                        Margin="0" Padding="0"  Width="100" />
                            </materialDesign:Badged>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Grid.Column="3" Click="Next_Click">
                <materialDesign:PackIcon Kind="KeyboardArrowRight" />
            </Button>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBox x:Name="searchContent" materialDesign:HintAssist.Hint="搜索..." Width="200" Margin="20 0 0 10" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchContent}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <materialDesign:PackIcon Kind="Search" Foreground="{Binding BorderBrush, ElementName=searchContent}" Margin="10 20 0 0" />
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Desks}" Width="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding OpenPeopleNumberCommand}" CommandParameter="{Binding ElementName=CateringDeskControl, Path=DataContext}" Width="130" Height="130" Padding="4 0" Background="{Binding Order, Converter={StaticResource dstc}}" BorderBrush="{Binding Order, Converter={StaticResource dstc}}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Order, Converter={StaticResource dsntc}}" Foreground="{Binding Order, Converter={StaticResource dsctc}}" FontSize="12" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Text="{Binding Name}" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" Foreground="{Binding Order, Converter={StaticResource dnctc}}"></TextBlock>
                                <TextBlock Text="{Binding Quantity, Converter={StaticResource dqtc}}" Grid.Row="2" HorizontalAlignment="Center" Foreground="{Binding Order, Converter={StaticResource dsctc2}}"></TextBlock>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Order, Converter={StaticResource sotc}}" FontSize="15" Foreground="{Binding Order, Converter={StaticResource dsctc2}}"></TextBlock>
                                    <TextBlock Text="{Binding Order.CreateTime, Converter={StaticResource dttc2}}" HorizontalAlignment="Right" Grid.Column="1" FontSize="15"  Foreground="{Binding Order, Converter={StaticResource dsctc2}}"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
