Jiandanmao/Uc/Catering.xaml

<UserControl x:Class="Jiandanmao.Uc.Catering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Jiandanmao.Uc"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="CateringControl"
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=CateringControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convert:ProductTypeCheckColorTypeConverter x:Key="pctc" />
            <convert:DeskQuantityTypeConverter x:Key="dqtc" />

        </ResourceDictionary>

    </UserControl.Resources>


    <smtx:XamlDisplay Key="transitions" Height="Auto">
        <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" x:Name="transitioner">
            <!--<materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>-->

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:CateringDesk DataContext="{Binding}" />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                <local:CateringOrder DataContext="{Binding}" />
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
    </smtx:XamlDisplay>
</UserControl>
