Jiandanmao/Uc/ChineseFoodPayment.xaml

<UserControl x:Class="Jiandanmao.Uc.ChineseFoodPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jiandanmao.Uc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="ChineseFoodPaymentControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PaymentLoadedCommand}" CommandParameter="{Binding ElementName=ChineseFoodPaymentControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="PayMoney">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderBrush" Value="#009789" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="0 0 30 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#ccc" BorderThickness="1" Margin="10 0 0 0" Padding="10 10 0 0">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock>应收：</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Foreground="Red">￥</TextBlock>
                <TextBlock Foreground="Red" Text="{Binding SelectedDesk.Order.Amount}" />
            </StackPanel>
            <TextBlock Grid.Row="1">优惠金额：</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                <TextBlock Foreground="Red">￥</TextBlock>
                <TextBox Foreground="Red" FontSize="20" x:Name="txtPreferential" Text="0" Height="30" Width="100" Margin="0 -5 0 0" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding ActualChangedCommand}" CommandParameter="{Binding ElementName=txtPreferential}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <TextBlock Grid.Row="2">实收：</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Foreground="Red">￥</TextBlock>
                <TextBox Foreground="Red" FontSize="20" x:Name="txtActual" Height="30" Width="100" Margin="0 -5 0 0" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding ActualChangedCommand}" CommandParameter="{Binding ElementName=txtActual}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Command="{Binding AmountResetCommand}" VerticalAlignment="Top" FontSize="20" Height="35" Margin="20 -10 0 0"
                        CommandParameter="{Binding ElementName=txtActual}">归零</Button>
            </StackPanel>

            <TextBlock Grid.Row="3">找零：</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBlock Foreground="Red">￥</TextBlock>
                <TextBlock Foreground="Red" Text="{Binding Balance}"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="4">备注：</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <TextBlock Foreground="Red"></TextBlock>
                <TextBox FontSize="20" x:Name="txtPaymentRemark" Height="30" Width="400" Margin="0 -5 0 0" VerticalAlignment="Top" />
            </StackPanel>

            <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Border Style="{StaticResource PayMoney}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ClickMoneyCommand}" CommandParameter="5"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#009789">￥5</TextBlock>
                </Border>
                <Border Style="{StaticResource PayMoney}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ClickMoneyCommand}" CommandParameter="10"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#009789">￥10</TextBlock>
                </Border>
                <Border Style="{StaticResource PayMoney}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ClickMoneyCommand}" CommandParameter="20"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#009789">￥20</TextBlock>
                </Border>
                <Border Style="{StaticResource PayMoney}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ClickMoneyCommand}" CommandParameter="50"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#009789">￥50</TextBlock>
                </Border>
                <Border Style="{StaticResource PayMoney}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ClickMoneyCommand}" CommandParameter="100"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#009789">￥100</TextBlock>
                </Border>
            </WrapPanel>

            <ItemsControl Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#ccc" BorderThickness="0 1 0 0" Padding="0 10 0 0" Margin="0 20 0 0" ItemsSource="{Binding PaymentTypes}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border x:Name="Border" Padding="10" BorderBrush="#ccc" BorderThickness="1" Margin="0 10 20 0" DataContext="{Binding DataContext, ElementName=ChineseFoodPaymentControl}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding CheckPaymentCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel},Mode=FindAncestor}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="{Binding Name}" FontSize="30" 
           DataContext="{Binding DataContext.Target, RelativeSource={RelativeSource AncestorType={x:Type StackPanel},Mode=FindAncestor}}"/>
                            </Border>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#009789" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#009789" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#fff" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="确定收款" Height="60" Margin="0 40 0 0" Width="200" HorizontalAlignment="Left" FontSize="30" Command="{Binding SubmitPaymentCommand}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
