Jiandanmao/Uc/ChineseFoodDesk.xaml

<UserControl x:Class="Jiandanmao.Uc.ChineseFoodDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="ChineseFoodDeskControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DeskLoadedCommand}" CommandParameter="{Binding ElementName=ChineseFoodDeskControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convert:DeskTypeCheckColorTypeConverter x:Key="dttc" />
            <convert:DeskStatusNoteTypeConverter x:Key="dsntc" />
            <convert:DeskQuantityTypeConverter x:Key="dqtc" />
            <convert:StoreOrderAmountTypeConverter x:Key="sotc" />
            <convert:DateTimeToString2TypeConverter x:Key="dttc2" />

            <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="ButtonStyle">
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="DeskStateButton">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#ddd"/>
                <Setter Property="Foreground" Value="#333"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Focus">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="#009789"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignButtonTextBlock}" x:Key="DeskTextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="微软雅黑,Arial,SimSun,宋体,Sans-serif,Serif"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="{x:Null}">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="#009789"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="DeskBackground">
                <Setter Property="Background" Value="#d63535"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="130"/>
                <Setter Property="Padding" Value="4 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="{x:Null}">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="#eee"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 50 0" Command="{Binding AllDeskCommand}" Style="{StaticResource ButtonStyle}" Background="{Binding IsAll, Converter={StaticResource dttc}}">
                全部
            </Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding TypePreCommand}" CommandParameter="{Binding ElementName=scroll}">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" />
            </Button>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="scroll">
                <ItemsControl ItemsSource="{Binding DeskTypes}" Width="Auto" Foreground="White" Margin="0 15 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Badged Badge="{Binding DeskQuantity}">
                                <Button Command="{Binding ClickTypeCommand}" Height="44" Margin="15 3 0 0" Style="{StaticResource ButtonStyle}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=materialDesign:Badged}}" 
                                        DataContext="{Binding DataContext, ElementName=ChineseFoodDeskControl}" 
                                        Content="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=materialDesign:Badged}}" 
                                        Background="{Binding DataContext.IsCheck, Converter={StaticResource dttc}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=materialDesign:Badged}}"
                                        Padding="0" Width="100" />
                            </materialDesign:Badged>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding TypeNextCommand}" CommandParameter="{Binding ElementName=scroll}">
                <materialDesign:PackIcon Kind="KeyboardArrowRight" />
            </Button>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBox x:Name="searchContent" FontSize="20" materialDesign:HintAssist.Hint="搜索..." Width="100" Margin="20 0 0 10" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchDeskCommand}" CommandParameter="{Binding ElementName=searchContent}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <materialDesign:PackIcon Kind="Search" Foreground="{Binding BorderBrush, ElementName=searchContent}" Margin="10 50 0 0" />
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Desks}" Width="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Command="{Binding OpenDeskCommand}" 
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}" 
                                DataContext="{Binding DataContext, ElementName=ChineseFoodDeskControl}"
                                Tag="{Binding DataContext.Order, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"
                                Style="{StaticResource DeskBackground}">
                            <Button.Content>
                                <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Order, Converter={StaticResource dsntc}}" Tag="{Binding Order}" Style="{StaticResource DeskTextBlock}" FontSize="12" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource DeskTextBlock}" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" Tag="{Binding Order}"></TextBlock>
                                    <TextBlock Text="{Binding Quantity, Converter={StaticResource dqtc}}" Tag="{Binding Order}" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource DeskTextBlock}"></TextBlock>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Order.Amount, Converter={StaticResource sotc}}" FontSize="15" Foreground="White"></TextBlock>
                                        <TextBlock Text="{Binding Order.CreateTime, Converter={StaticResource dttc2}}" HorizontalAlignment="Right" Grid.Column="1" FontSize="15"  Foreground="White"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Badged Badge="{Binding DeskCount}" >
                <Button Style="{StaticResource DeskStateButton}" Tag="{Binding DeskStateButton[0].Content}" Content="全部状态"
                        Command="{Binding DeskStatusChangedCommand}" CommandParameter="{Binding DeskStateButton[0]}" />

            </materialDesign:Badged>

            <materialDesign:Badged Grid.Column="1" Badge="{Binding FreeDeskCount}">
                <Button Style="{StaticResource DeskStateButton}" Tag="{Binding DeskStateButton[1].Content}" Content="空闲"
                        Command="{Binding DeskStatusChangedCommand}" CommandParameter="{Binding DeskStateButton[1]}" />
            </materialDesign:Badged>

            <materialDesign:Badged Grid.Column="2" Badge="{Binding UsingDeskCount}">
                <Button Style="{StaticResource DeskStateButton}" Tag="{Binding DeskStateButton[2].Content}" Content="使用中"
                        Command="{Binding DeskStatusChangedCommand}" CommandParameter="{Binding DeskStateButton[2]}" />
            </materialDesign:Badged>
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                <Button Content="转台" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="23" Margin="0 0 20 0" Tag="Focus" Command="{Binding ChangeDeskCommand}" />
                <Button Content="刷新餐台" Style="{StaticResource DeskStateButton}" Tag="Focus" HorizontalAlignment="Right" Command="{Binding RefreshDeskCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
