Jiandanmao/Uc/ChineseFoodOrder.xaml

<UserControl x:Class="Jiandanmao.Uc.ChineseFoodOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:local="clr-namespace:Jiandanmao.Uc"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="ChineseFoodOrderControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OrderLoadedCommand}" CommandParameter="{Binding ElementName=ChineseFoodOrderControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <convert:DeskQuantityTypeConverter x:Key="dqtc" />
            <convert:DateTimeToStringValueConverter x:Key="dtts" />
            <convert:StoreOrderOperateTypeConverter x:Key="sootc" />
            <convert:TangOrderProductOperateTypeConvert x:Key="topotc" />

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Arial,SimSun,宋体,Sans-serif,Serif"/>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--已点菜品-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid Background="#009789">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Foreground="White" />
                </Button>
                <TextBox Grid.Column="1" Margin="8 0 0 0" x:Name="txtProductkey" materialDesign:HintAssist.Hint="菜品搜索" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Foreground="White" MinWidth="200" VerticalAlignment="Center" CaretBrush="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ProductSearchCommand}" CommandParameter="{Binding ElementName=txtProductkey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterToAddCommand}" CommandParameter="{Binding ElementName=txtProductkey}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Command="{Binding ClearProductKeyCommand}" CommandParameter="{Binding ElementName=txtProductkey}">
                    <materialDesign:PackIcon Kind="CloseCircle" Opacity=".56" Margin="8 0 0 0" Foreground="White" />
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderBrush="#ddd" BorderThickness="1">
                <StackPanel>
                    <Grid Margin="8 8 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14">餐台：</TextBlock>
                            <TextBlock FontSize="14" Text="{Binding SelectedDesk.Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock FontSize="14">人数：</TextBlock>
                            <TextBlock FontSize="14" Foreground="#ff5722" Text="{Binding SelectedDesk.Order.PeopleNumber}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding EditPeopleNumberCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                            <TextBlock FontSize="14">订单总额：</TextBlock>
                            <TextBlock FontSize="14" Foreground="Red" Text="￥"></TextBlock>
                            <TextBlock FontSize="14" Foreground="Red" Text="{Binding SelectedDesk.Order.Amount}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="8 0 0 0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="14">开台时间：</TextBlock>
                        <TextBlock FontSize="14" Text="{Binding SelectedDesk.Order.CreateTime, Converter={StaticResource dtts}}"></TextBlock>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#ff5722" FontWeight="Bold" HorizontalAlignment="Right"
                                Command="{Binding OrderCatCommand}" CommandParameter="{Binding SelectedDesk}">查看</Button>
                    </Grid>
                </StackPanel>
            </Border>

            <smtx:XamlDisplay Grid.Row="2" BorderBrush="#ddd" BorderThickness="1 0 1 0" DataContext="{Binding SelectedDesk.Order}">
                <Border BorderBrush="#ddd" BorderThickness="1 1 1 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="productScroll">
                        <ItemsControl ItemsSource="{Binding TangOrderProducts}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="StackPanel">
                                        <Border x:Name="Border" Cursor="Hand" BorderBrush="#ddd" Padding="0 10 0 0" BorderThickness="0 0 0 1" DataContext="{Binding DataContext, ElementName=ChineseFoodOrderControl}">
                                            <Grid Margin="10 0 0 0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction Command="{Binding ProductClickCommand}" CommandParameter="{Binding DataContext, ElementName=StackPanel}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="130" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.ColumnSpan="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="65"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Top" DataContext="{Binding DataContext, ElementName=StackPanel}" FontWeight="Bold" Height="40" FontSize="20" Text="{Binding Name}"/>
                                                    <TextBlock Grid.Column="1" x:Name="txtStatus" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Height="40" FontSize="20"/>
                                                </Grid>
                                                <TextBlock Grid.Row="1" Height="40" Padding="0 15 0 0" DataContext="{Binding DataContext, ElementName=StackPanel}" Foreground="Red" Text="￥ "/>
                                                <TextBlock Grid.Row="1" Height="40" Grid.Column="1" Padding="0 15 0 0" DataContext="{Binding DataContext, ElementName=StackPanel}" Foreground="Red" Text="{Binding Price}"/>
                                                <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding DataContext, ElementName=StackPanel}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="26" Width="26" 
                                                        DataContext="{Binding DataContext, ElementName=ChineseFoodOrderControl}"
                                                        Command="{Binding ReduceCommand}"
                                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"
                                                        IsEnabled="{Binding DataContext, Converter={StaticResource topotc}, ElementName=StackPanel}">
                                                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                                    </Button>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding DataContext, ElementName=StackPanel}" Foreground="Red" Text="{Binding Quantity}"></TextBlock>
                                                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Height="26" Width="26" Command="{Binding IncreaseCommand}"
                                                        DataContext="{Binding DataContext, ElementName=ChineseFoodOrderControl}"
                                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"
                                                        IsEnabled="{Binding DataContext, Converter={StaticResource topotc}, ElementName=StackPanel}">
                                                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ProductStatus}" Value="16">
                                            <Setter TargetName="Border" Property="Background" Value="Pink" />
                                            <Setter TargetName="txtStatus" Property="Text" Value="已退菜" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </smtx:XamlDisplay>
            <Border Grid.Row="3" BorderBrush="#ddd" BorderThickness="1" DataContext="{Binding SelectedDesk.Order}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15">餐位费：</TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Text="￥"></TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Text="{Binding MealFee}"></TextBlock>
                    <TextBlock FontSize="15">，合计</TextBlock>
                    <TextBlock FontSize="15" Foreground="Red" Text="{Binding ProductQuantity}"></TextBlock>
                    <TextBlock FontSize="15" Text="项"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" BorderBrush="#ddd" BorderThickness="1 0 1 1">
                <StackPanel>
                    <Grid x:Name="Grid1" Visibility="{Binding MenuButton, Converter={StaticResource sootc}, ConverterParameter=0}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <Button Height="75" Margin="-1 0" Command="{Binding BackDeskCommand}" CommandParameter="{Binding ElementName=transitioner}">
                                <Button.Content>
                                    <TextBlock>返回餐台</TextBlock>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Grid.Column="1">
                            <Button Height="75" Margin="-1 0" Command="{Binding DeleteOrderCommand}" CommandParameter="{Binding Desk}">
                                <Button.Content>
                                    <TextBlock>整单删除</TextBlock>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Grid.Column="2">
                            <Button Height="75" Margin="-1 0" Command="{Binding SubmitOrderCommand}">
                                <Button.Content>
                                    <TextBlock>下单</TextBlock>
                                </Button.Content>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid x:Name="Grid2" Visibility="{Binding MenuButton, Converter={StaticResource sootc}, ConverterParameter=1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Button Height="75" Grid.RowSpan="2" Margin="-1 0" Command="{Binding BackDeskCommand}" CommandParameter="{Binding ElementName=transitioner}">
                            <Button.Content>
                                <TextBlock>返回餐台</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Height="75" Margin="-2 0 0 0" Grid.Column="1" Grid.RowSpan="2" Command="{Binding ReAddProductCommand}">
                            <Button.Content>
                                <TextBlock>加菜</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Height="75" Grid.Column="2" Margin="-2 0 0 0" Grid.RowSpan="2" Command="{Binding PrePrintCommand}">
                            <Button.Content>
                                <TextBlock>预结打印</TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Visibility="{Binding MenuButton, Converter={StaticResource sootc}, ConverterParameter=2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Button Height="75" Grid.RowSpan="2" Margin="-1 0" Command="{Binding BackDeskCommand}" CommandParameter="{Binding ElementName=transitioner}">
                            <Button.Content>
                                <TextBlock>返回餐台</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Height="75" Margin="-2 0 0 0" Grid.Column="1" Grid.RowSpan="2" Command="{Binding SubmitReAddProductCommand}">
                            <Button.Content>
                                <TextBlock>下单</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Height="75" Margin="-2 0 0 0" Grid.Column="2" Grid.RowSpan="2" Command="{Binding PayCommand}" CommandParameter="{Binding ElementName=transition2}">
                            <Button.Content>
                                <TextBlock>结算</TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
        <!--功能区-->
        <smtx:XamlDisplay Height="Auto" Grid.Column="1">
            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" x:Name="transition2">
                <!--选择菜品-->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <local:ChineseFoodProduct />
                </materialDesign:TransitionerSlide>

                <!--结账-->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <local:ChineseFoodPayment />
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </smtx:XamlDisplay>
    </Grid>
</UserControl>
