Jiandanmao/Uc/ChineseFoodChangeDesk.xaml

<UserControl x:Class="Jiandanmao.Uc.ChineseFoodChangeDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             Width="700" Height="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="FontFamily" Value="微软雅黑,Arial,SimSun,宋体,Sans-serif,Serif"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="ChangeDeskDialog">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock Width="100">更换餐台：</TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="输入或选择" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding DeskChange}" DisplayMemberPath="Name" ItemsSource="{Binding DeskChanges}" Width="250" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100">目标餐台：</TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="输入或选择" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding DeskTarget}" DisplayMemberPath="Name" ItemsSource="{Binding DeskTargets}" Width="250" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 10">
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center">取消</Button>
                <Button Command="{Binding ConfirmCommand}" HorizontalAlignment="Center">确定</Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
