Jiandanmao/Uc/ChineseFoodFenOrder.xaml

<UserControl x:Class="Jiandanmao.Uc.ChineseFoodFenOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:local="clr-namespace:Jiandanmao.Uc"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d"
             Width="400" Height="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="FontFamily" Value="微软雅黑,Arial,SimSun,宋体,Sans-serif,Serif"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>选择分单餐台：</TextBlock>

            <ComboBox materialDesign:HintAssist.Hint="输入或选择" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding DeskTarget}" DisplayMemberPath="Name" ItemsSource="{Binding DeskTargets}" Width="250" >
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
