Jiandanmao/Uc/DeskSetting.xaml

<UserControl x:Class="Jiandanmao.Uc.DeskSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="DeskSettingControl"
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=DeskSettingControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convert:DeskTypeCheckColorTypeConverter x:Key="dttc" />
            <convert:DeskQuantityTypeConverter x:Key="dqtc" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontFamily="Arial,SimSun,宋体,Sans-serif,Serif" FontSize="30">餐桌设置</TextBlock>
        </StackPanel>
        <GroupBox Padding="10" Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Width="140" FontSize="20" Foreground="White">区域</TextBlock>
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0" Foreground="White">
                        <StackPanel>
                            <Button Content="新增" Command="{Binding AddTypeCommand}" />
                            <Button Content="修改" Command="{Binding UpdateTypeCommand}" />
                            <Button Content="删除" Command="{Binding DeleteTypeCommand}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Types}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Badged Badge="{Binding DeskQuantity}" x:Name="badge">
                            <Button Width="160" Height="80" Content="{Binding Name}" BorderBrush="White" Click="TypeChange" Background="{Binding IsCheck, Converter={StaticResource dttc}}" />
                        </materialDesign:Badged>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Margin="16 0 0 0" Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Foreground="White">餐桌</TextBlock>
                    <Button Grid.Column="1" Content="新增" Foreground="White" Command="{Binding AddDeskCommand}" Width="60" HorizontalAlignment="Right" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                </Grid>
            </GroupBox.Header>
            <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Desks}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <Grid Margin="8" Width="110" Height="110">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Foreground="#ff5722" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Quantity, Converter={StaticResource dqtc}}" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                                <materialDesign:PopupBox Grid.Row="2" Style="{StaticResource MaterialDesignToolPopupBox}" HorizontalAlignment="Right" Padding="2 0 2 0">
                                    <materialDesign:PopupBox.Content>
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </materialDesign:PopupBox.Content>
                                    <StackPanel>
                                        <Button Content="修改" Command="{Binding UpdateCommand}" />
                                        <Button Content="删除" Command="{Binding DeleteCommand}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
