Jiandanmao/Uc/EditStaff.xaml

<UserControl x:Class="Jiandanmao.Uc.EditStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             x:Name="EditStaffControl"
             d:DesignHeight="500" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=EditStaffControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <convert:VisibilityTypeConverter x:Key="vtc" />
    </UserControl.Resources>

    <smtx:XamlDisplay Margin="0" Height="Auto">
        <materialDesign:DialogHost Identifier="EditStaffHost" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="10" MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="25">编辑员工信息</TextBlock>

                <TextBox Text="{Binding Name}" Grid.Row="1" materialDesign:HintAssist.Hint="员工姓名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />

                <TextBox Text="{Binding Alise}" IsEnabled="{Binding IsNew}" Grid.Row="2" materialDesign:HintAssist.Hint="登录名称" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />

                <PasswordBox Grid.Row="3" x:Name="txtPwd" Visibility="{Binding IsNew, Converter={StaticResource vtc}}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="登录密码" Margin="0 10 0 0" />

                <PasswordBox Grid.Row="4" x:Name="txtPwd2" Visibility="{Binding IsNew, Converter={StaticResource vtc}}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="重复密码" Margin="0 10 0 0" />

                <TextBox Text="{Binding CardId}" Grid.Row="5" materialDesign:HintAssist.Hint="身份证" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 0" />

                <ComboBox Grid.Row="6" SelectedValue="{Binding Gender}" materialDesign:HintAssist.Hint="性别" ItemsSource="{Binding GenderSource}"  SelectedValuePath="Value" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 10 0 20"/>

                <DatePicker Text="{Binding Birthday}" Grid.Row="7" x:Name="date" materialDesign:HintAssist.Hint="生日" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <StackPanel Orientation="Vertical" Grid.Row="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="取消" Height="30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="60" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                        <Button Content="确定" Height="30" Width="60" Command="{Binding SubmitCommand}" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
                    </StackPanel>
                    <!--<materialDesign:Snackbar Message="{Binding ErrorMessage}" Background="DarkRed" IsActive="{Binding Error}" x:Name="EditStaffSnackbar" Foreground="White" />-->
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </smtx:XamlDisplay>

</UserControl>
