Jiandanmao/Uc/FastFoodHoogup.xaml

<UserControl x:Class="Jiandanmao.Uc.FastFoodHoogup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Jiandanmao.Uc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="HoogupControl"
             Height="600" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=HoogupControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="微软雅黑"/>
            </Style>

            <convert:DateTimeToString2TypeConverter x:Key="dts2" />

        </ResourceDictionary>

    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="HoogupDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Text="挂单列表"></TextBlock>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Width="60" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button.Content>
            </Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="490" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="#ddd">
                        <StackPanel>
                            <TextBlock Margin="15 0 0 0" FontSize="20">订单列表</TextBlock>

                            <ListView ItemsSource="{Binding Orders}" x:Name="orderList">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedChangeCommand}" CommandParameter="{Binding ElementName=orderList}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="订单编号" Width="220">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Code}" Margin="0 7 0 0"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="创建时间" Width="90">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CreateTime, Converter={StaticResource dts2}}" Margin="0 7 0 0"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="obj">
                                                        <Button Width="60" DataContext="{Binding DataContext, ElementName=HoogupControl}" Command="{Binding RemoveCommand}" CommandParameter="{Binding DataContext, ElementName=obj}">删除</Button>
                                                        <Button Width="60" Margin="20 0 0 0" DataContext="{Binding DataContext, ElementName=HoogupControl}" Command="{Binding SubmitItemCommand}" CommandParameter="{Binding DataContext, ElementName=obj}">选中</Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="#ddd">
                        <StackPanel>
                            <TextBlock Margin="15 0 0 0" FontSize="20">商品列表</TextBlock>
                            
                            <ListView ItemsSource="{Binding Goods}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger x:Name="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=orderList}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="商品名称" Width="190" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="商品数量" DisplayMemberBinding="{Binding Quantity}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Margin="0 5 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">关闭</Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
