Jiandanmao/Uc/OrderInfo.xaml

<UserControl x:Class="Jiandanmao.Uc.OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             Height="700" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:DateTimeToStringValueConverter x:Key="dtts" />
        <convert:DeliveryModeToStringTypeConverter x:Key="dmts" />
        <convert:OrderCategoryToStringTypeConverter x:Key="octs" />
        <convert:MoneyToStringValueConverter x:Key="mtsv" />
        <convert:OrderProductTotalToStringTypeConverter x:Key="optts" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0">
            <Label x:Name="info" FontWeight="Bold" FontSize="16"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="配送地址："/>
                <Label x:Name="address" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Content="配送时间：" Grid.Row="1"/>
                <Label Content="{Binding DistributionTime, Converter={StaticResource dtts}}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="配送方式：" Grid.Row="1" Grid.Column="2"/>
                <Label Content="{Binding DeliveryMode, Converter={StaticResource dmts}}" Grid.Row="1" Grid.Column="3"/>
                <Label Content="备注：" Grid.Row="2"/>
                <Label Content="{Binding Remark}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,0">
            <Label Content="订单信息" FontWeight="Bold" FontSize="16"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="订单编号："/>
                <Label Content="{Binding OrderCode}" Grid.Column="1"/>
                <Label Content="下单时间：" Grid.Column="2"/>
                <Label Content="{Binding PayTime, Converter={StaticResource dtts}}" Grid.Column="3"/>
                <Label Content="订单类型：" Grid.Row="1"/>
                <Label Content="{Binding Category, Converter={StaticResource octs}}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="微信支付流水号：" Grid.Row="1" Grid.Column="2"/>
                <Label Content="{Binding WxPayCode}" Grid.Row="1" Grid.Column="3"/>
                <Label Content="开票公司：" Grid.Row="2"/>
                <Label Content="{Binding InvoiceName}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="纳税识别码：" Grid.Row="2" Grid.Column="2"/>
                <Label Content="{Binding InvoiceTax}" Grid.Row="2" Grid.Column="3"/>
                <!--<Label Content="满减活动：" Grid.Row="3"/>
                <Label Content="-￥0" x:Name="fullReduce" Grid.Row="3" Grid.Column="1"/>
                <Label Content="优惠券：" Grid.Row="3" Grid.Column="2"/>
                <Label Content="-￥0" x:Name="coupon" Grid.Row="3" Grid.Column="3"/>-->
                <Label Content="应付款：" Grid.Row="4"/>
                <Label Content="{Binding Price, Converter={StaticResource mtsv}}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="实付款：" Grid.Row="4" Grid.Column="2"/>
                <Label Content="{Binding OldPrice, Converter={StaticResource mtsv}}" Grid.Row="4" Grid.Column="3"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="4">
            <StackPanel Margin="5,0">
                <Label Content="订单详情" FontWeight="Bold" FontSize="16"></Label>
                <ListView x:Name="detail" ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="规格描述" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="总价" Width="80" DisplayMemberBinding="{Binding Converter={StaticResource optts}}" />
                            <GridViewColumn Header="数量" Width="80" DisplayMemberBinding="{Binding Quantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="6">
            <StackPanel Margin="5,0">
                <Label Content="订单活动" FontWeight="Bold" FontSize="16"></Label>
                <ListView ItemsSource="{Binding OrderActivities}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="参与活动" DisplayMemberBinding="{Binding Remark}" />
                            <GridViewColumn Header="减免金额" DisplayMemberBinding="{Binding Amount}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="关闭" Margin="10" Height="30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="60" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
