Jiandanmao/Uc/PrinterSetting.xaml

<UserControl x:Class="Jiandanmao.Uc.PrinterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="PrinterSettingControl"
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=PrinterSettingControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convert:PrintTypeTypeConverter x:Key="pttc" />
            <convert:PrintModelToStringTypeConverter x:Key="pmts" />
            <convert:PrintFormatTypeConverter x:Key="pfts" />
            <convert:PrintStateTypeConverter x:Key="pstc" />
            <convert:PrintStateButtonTypeConverter x:Key="psbtc" />

            <DataTemplate x:Key="ct">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ModifyCommand}" CommandParameter="{Binding}" Width="60" Height="30" Content="修改"></Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectProductCommand}" CommandParameter="{Binding}" Height="30" Content="关联菜品"></Button>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="{x:Type TextBlock}" x:Key="ColumnCenter">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="30">本地打印机</TextBlock>
                <TextBlock Width="200" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Right" Command="{Binding AddCommand}">新增打印机</Button>
                </TextBlock>
                <smtx:XamlDisplay Key="grid">
                    <DataGrid Margin="0 8 0 0" ItemsSource="{Binding Printers}" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Width="200" IsReadOnly="True" Binding="{Binding Name}" Header="名称" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource ColumnCenter}" />
                            <materialDesign:MaterialDataGridTextColumn Width="200" IsReadOnly="True" Binding="{Binding IP}" Header="IP地址" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource ColumnCenter}" />
                            <!--<materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Port}" Header="端口号" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource ColumnCenter}"/>-->
                            <materialDesign:MaterialDataGridTextColumn Width="150" IsReadOnly="True" Binding="{Binding Type, Converter={StaticResource pttc}}" Header="打印机类别" ElementStyle="{StaticResource ColumnCenter}"/>
                            <!--<materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Mode, Converter={StaticResource pmts}}" Header="打印模式" ElementStyle="{StaticResource ColumnCenter}"/>-->
                            <!--<materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Format, Converter={StaticResource pfts}}" Header="打印规格" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource ColumnCenter}"/>-->
                            <!--<materialDesign:MaterialDataGridTextColumn IsReadOnly="True" Binding="{Binding Quantity}" Header="打印数量" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" ElementStyle="{StaticResource ColumnCenter}" />-->
                            <materialDesign:MaterialDataGridTextColumn Width="150" IsReadOnly="True" Binding="{Binding State, Converter={StaticResource pstc}}" Header="当前状态"  ElementStyle="{StaticResource ColumnCenter}" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource ct}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </smtx:XamlDisplay>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
