Jiandanmao/Uc/ProductStock.xaml

<UserControl x:Class="Jiandanmao.Uc.ProductStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Jiandanmao.Uc"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             x:Name="ProductStockControl"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>

            <convert:DeskTypeCheckColorTypeConverter x:Key="dttc" />

            <convert:ProductTypeCheckColorTypeConverter x:Key="pctc" />
            <convert:DeskQuantityTypeConverter x:Key="dqtc" />
            <convert:ProductBackgroundTypeConverter x:Key="pbtc" />
            <convert:ProductFontColorTypeConverter x:Key="pfctc" />
            <convert:BlockCheckBackgroundTypeConverter x:Key="bcbtc" />


            <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="ButtonStyle">
                <Setter Property="Height" Value="44"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#81cbc5"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="微软雅黑" />
                <Setter Property="Foreground" Value="#009789" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="30">库存设置</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10 -2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 50 0" Command="{Binding AllCommand}" Background="{Binding IsAllProduct, Converter={StaticResource dttc}}" Style="{StaticResource ButtonStyle}">
                    全部
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Background="#d0862a" Click="Left_Click">
                    <materialDesign:PackIcon Kind="KeyboardArrowLeft" />
                </Button>
                <ScrollViewer Grid.Column="2" Margin="10 -4 10 0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" x:Name="scrollProductType">
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding ProductTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button BorderThickness="0" Margin="8" Style="{StaticResource ButtonStyle}"
                                        Background="{Binding DataContext.IsCheck, Converter={StaticResource dttc}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"
                                        Command="{Binding SelectTypeCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"
                                        DataContext="{Binding DataContext, ElementName=ProductStockControl}" 
                                        Content="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Background="#d0862a" Click="Right_Click">
                    <materialDesign:PackIcon Kind="KeyboardArrowRight" />
                </Button>
            </Grid>

            <Grid Grid.Column="1" Margin="30 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" Margin="8 0 0 0" x:Name="txtSearchKey" materialDesign:HintAssist.Hint="搜索商品..." materialDesign:TextFieldAssist.DecorationVisibility="Hidden" MinWidth="150" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSearchKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Esc" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=txtSearchKey}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Margin="8 0 0 0" />
                </Button>
            </Grid>


        </Grid>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ProductObject.List}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding ElementName=txtStock}" CloseOnClickAway="True">

                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock Text="库存数量" />
                                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="txtStock" PreviewTextInput="Txt_PreviewTextInput" DataContext="{Binding DataContext, ElementName=ProductStockControl}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DialogHost}}}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="取消" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" DataContext="{Binding DataContext, ElementName=ProductStockControl}" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DialogHost}}}" Content="保存">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Border Margin="5" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True"
    HorizontalAlignment="Stretch">
                                <StackPanel Width="150" Height="150" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DisplayName}" Height="70" Style="{StaticResource TextBlock}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="￥" Foreground="#d0862a" Style="{StaticResource TextBlock}" />
                                        <TextBlock Text="{Binding Formats[0].Price}" Foreground="#d0862a" Style="{StaticResource TextBlock}" />
                                    </StackPanel>
                                    <Border BorderBrush="#ccc" BorderThickness="0 1 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="库存：" FontSize="16" Margin="10 5 0 0" Foreground="#d0862a" Style="{StaticResource TextBlock}" />
                                            <TextBlock Text="{Binding Stock}" Width="40" FontSize="22" FontWeight="Bold" TextAlignment="Left" Foreground="#d0862a" Style="{StaticResource TextBlock}" Margin="0" />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" Foreground="IndianRed" Margin="0" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                <TextBlock  FontFamily="微软雅黑">修改</TextBlock>
                                                <!--<materialDesign:PackIcon Kind="Settings"/>-->
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </materialDesign:DialogHost>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" DataContext="{Binding ProductObject}">
            <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding CanPrev}" Command="{Binding PrevCommand}" Background="#d0862a" Content="上一页" />
            <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding CanNext}" Command="{Binding NextCommand}" Margin="50 0 0 0" Background="#d0862a" Content="下一页" />
        </StackPanel>

    </Grid>
</UserControl>
