Jiandanmao/Uc/SelectProduct.xaml

<UserControl x:Class="Jiandanmao.Uc.SelectProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="SelectProductControl"
             Height="600" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=SelectProductControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <convert:ProductTypeCheckColorTypeConverter x:Key="pctc" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontFamily="Arial,SimSun,宋体,Sans-serif,Serif">选择关联菜品</TextBlock>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Types}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Width="110" Cursor="Hand" Height="50" BorderBrush="#ccc" Margin="0 0 0 10" BorderThickness="1" MouseUp="CardType_MouseUp" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" x:Name="TextBlock" ToolTip="{Binding Name}" Padding="10" TextWrapping="Wrap"></TextBlock>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCheck}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ff5722" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#ff5722" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#fff" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="1"  Grid.Column="1" Width="2" VerticalAlignment="Stretch" Background="#FFCCCCCC"></Border>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <CheckBox Margin="8 0 0 0" x:Name="allCheck" HorizontalAlignment="Left" Command="{Binding CheckCommand}" Width="50" CommandParameter="{Binding ElementName=allCheck}" Content="全选">
                </CheckBox>
                <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10 10 0 0">
                                <Grid Margin="8" Width="110" Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsCheck}" ToolTip="{Binding Name}" HorizontalAlignment="Left">
                                        <ContentControl>
                                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Name}" ToolTip="{Binding Name}" HorizontalAlignment="Center" Margin="5,5,5,5" />
                                        </ContentControl>
                                    </CheckBox>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Height="30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="60" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
            <Button Content="确定" Height="30" Command="{Binding SubmitCommand}" Width="60" Padding="6" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
