Jiandanmao/Uc/StaffManager.xaml

<UserControl x:Class="Jiandanmao.Uc.StaffManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="StaffControl"
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=StaffControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convert:GenderTypeConverter x:Key="gtc" />
            <convert:DateTimeToString3TypeConverter x:Key="dtts" />
            
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30">员工管理</TextBlock>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding CreateCommand}" HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" />
                        <TextBlock>添加新员工</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <ListView ItemsSource="{Binding Staffs}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" Header="姓名" />
                        <GridViewColumn DisplayMemberBinding="{Binding Alise}" Width="100" Header="登录账户" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Width="150" Header="员工编号" />
                        <GridViewColumn DisplayMemberBinding="{Binding Gender, Converter={StaticResource gtc}}"  Header="性别" />
                        <GridViewColumn DisplayMemberBinding="{Binding Birthday, Converter={StaticResource dtts}}" Width="150" Header="生日" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" DataContext="{Binding DataContext, ElementName=StaffControl}" Command="{Binding EditCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Width="80" Height="30" Content="修改"></Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" DataContext="{Binding DataContext, ElementName=StaffControl}" Command="{Binding DeleteCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Width="80" Height="30" Content="删除"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
