Jiandanmao/Uc/SystemSetting.xaml

<UserControl x:Class="Jiandanmao.Uc.SystemSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="SystemSettingControl"
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!-- 添加全局的绑定事件 -->
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=SystemSettingControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">系统设置</TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Computer" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="收银台名称" FontSize="18"></TextBlock>
                </StackPanel>
                <TextBox Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ClientData.Name}" />

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PrinterAlert" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="接收外卖订单打印" FontSize="18"></TextBlock>
                </StackPanel>
                <CheckBox IsChecked="{Binding ClientData.IsReceive}" Grid.Row="1" Grid.Column="1" ToolTip="勾选表示接收" HorizontalAlignment="Left" />

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ImportantDevices" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="是否是主收银台" FontSize="18"></TextBlock>
                </StackPanel>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ClientData.IsHost}" ToolTip="勾选表示本电脑是主收银台" HorizontalAlignment="Left" />

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cash" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="餐位费" FontSize="18"></TextBlock>
                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="1" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MealFee}" />

            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Command="{Binding SaveCommand}">保存</Button>
        </StackPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
    </Grid>
</UserControl>
