Jiandanmao/Uc/SystemSetting.xaml

<UserControl x:Class="Jiandanmao.Uc.SystemSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:convert="clr-namespace:Jiandanmao.Converter"
             mc:Ignorable="d" 
             x:Name="SystemSettingControl"
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!-- 添加全局的绑定事件 -->
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=SystemSettingControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">系统设置</TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PrinterAlert" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="接收外卖订单打印" FontSize="18"></TextBlock>
                </StackPanel>
                <CheckBox IsChecked="{Binding ClientData.IsReceive}" Grid.Column="1" ToolTip="勾选表示接收" HorizontalAlignment="Left" />

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cash" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="主收银台" FontSize="18"></TextBlock>
                </StackPanel>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ClientData.IsHost}" ToolTip="勾选表示本电脑是主收银台" HorizontalAlignment="Left" />

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cash" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="餐位费" FontSize="18"></TextBlock>
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="1" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MealFee}" />

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Waze" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="口味" FontSize="18"></TextBlock>
                </StackPanel>

                <materialDesign:DialogHost Grid.Row="3" Grid.Column="1">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>添加一个新口味</TextBlock>
                            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding FlavorText}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="确定" Command="{Binding AddFlavorCommand}"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="取消"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="350" Height="140" ClipToBounds="True">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Flavors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#ccc" BorderThickness="1" Padding="10 0 0 0" Margin="10 10 0 0" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding }" ></TextBlock>
                                                <Button Padding="0" Height="30" Style="{StaticResource MaterialDesignFlatButton}"
                                                    DataContext="{Binding DataContext, ElementName=SystemSettingControl}"
                                                    Command="{Binding DeleteFlavorCommand}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel},Mode=FindAncestor}}">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Kind="Close" Foreground="#ff5722" Width="20" Height="20"></materialDesign:PackIcon>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Waze" Width="30" Foreground="#555" VerticalAlignment="Center" Height="20" />
                    <TextBlock Text="支付方式" FontSize="18"></TextBlock>
                </StackPanel>

                <materialDesign:DialogHost Grid.Row="4" Grid.Column="1">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>添加一个新的支付方式</TextBlock>
                            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding PaymentTypeText}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="确定" Command="{Binding AddPaymentTypeCommand}"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="取消"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="350" Height="140" ClipToBounds="True">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding PaymentTypes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#ccc" BorderThickness="1" Padding="10 0 0 0" Margin="10 10 0 0" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" ></TextBlock>
                                                <Button x:Name="Button" Padding="0" IsEnabled="False" Height="30" Style="{StaticResource MaterialDesignFlatButton}"
                                                    DataContext="{Binding DataContext, ElementName=SystemSettingControl}"
                                                    Command="{Binding DeletePaymentTypeCommand}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel},Mode=FindAncestor}}">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Kind="Close" Foreground="#ff5722" Width="20" Height="20"></materialDesign:PackIcon>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Icon}" Value="Other">
                                                <Setter TargetName="Button" Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>

            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Command="{Binding SaveCommand}">保存</Button>
        </StackPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
    </Grid>
</UserControl>
